.history-personal {
  min-height: 100vh;
  &__breadcrumbs {
    @extend %flexCenterStart;
    @extend %marginBreadcrumbs;
  }
  &__breadcrumb {
    color: $colorBreadcrumb;
    @extend %regular16;
    line-height: 120%;
    margin: 0 8px 0 0;
    cursor: pointer;
    transition: $transitionColor;
    &:hover {
      color: $blueHover;
    }
  }
  &__breadcrumb:last-child {
    color: $black;
    font-weight: 500;
  }
  &__container {
    @extend %flexColumn;
    row-gap: 40px;
    margin: 0 0 140px 0;
  }
  &__title {
    color: $black;
    max-width: 900px;
  }
  &__title-similar-container {
    @extend %flexCenterBetween;
  }
  &__card {
    @extend %flexColumn;
    row-gap: 40px;
  }
  &__card-pic {
    flex-shrink: 0;
    @include sizes(100%, 500px);
  }
  &__card-pic__img {
    object-fit: cover;
  }
  &__card-info {
    display: flex;
    justify-content: center;
    gap: 32px 40px;
  }
  &__card-info__items {
    flex: 1 1 630px;
    @extend %flexColumn;
    gap: 24px 0;
    padding: 32px;
    background-color: #fff;
    border-radius: 4px;
  }
  &__card-info-item {
    @extend %flexColumn;
    gap: 12px 0;
  }
  &__card-info__desc {
    flex: 1 1 870px;
    @extend %flexColumn;
    justify-content: space-between;
  }
  &__card-info__desc-content {
    @extend %flexColumn;
    row-gap: 32px;
  }
  &__card-info-item__title {
    @extend %regular18;
  }
  &__card-info-item__span {
    color: $bluePrimary;
    font-size: 26px;
    font-weight: 600;
    line-height: 120%;
  }
  &__card-info__desc-title {
    color: $black;
    font-size: 26px;
    font-weight: 600;
    line-height: 120%;
  }
  &__card-info__desc-text {
    @extend %regular18;
    line-height: 130%;
  }
  &__card-info__desc-btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    color: #fff;
  }
  &__title-similar {
    color: $black;
  }
  &__similar-content {
    padding: 24px;
  }
  &__similar-slide {
    display: grid;
  }
  &__similar-swiper {
    height: 100%;
    width: 100%;
  }
}
@media screen and (min-width: $laptop) {
  .history-personal {
    &__container {
      margin: 0 0 160px 0;
    }
    &__similar-slide {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 20px;
    }
  }
}
@media screen and (max-width: $laptop) and (min-width: $tablet) {
  .history-personal {
    &__container {
      margin: 0 0 140px 0;
    }
    &__similar-slide {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 20px;
    }
  }
}
@media screen and (max-width: $tablet) {
  .history-personal {
    &__breadcrumbs {
      flex-wrap: wrap;
      gap: 8px 0;
    }
    &__card-info {
      flex-wrap: wrap;
    }
    &__card-info__desc {
      row-gap: 32px;
    }
  }
}
@media screen and (max-width: $tablet) and (min-width: $mob) {
  .history-personal {
    &__container {
      margin: 0 0 100px 0;
    }
    &__similar-slide {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(1, 1fr);
      grid-auto-flow: column;
      gap: 20px;
    }
    &__similar-content {
      padding: 20px;
    }
  }
}
@media screen and (max-width: $mob) {
  .history-personal {
    &__container {
      margin: 0 0 80px 0;
    }
    &__breadcrumb:last-child {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 178px;
    }
    &__card-info-item__span,
    &__card-info__desc-title {
      font-size: 24px;
    }
    &__card-info-item__title,
    &__card-info__desc-text {
      font-size: 16px;
    }
    &__similar-navigation {
      display: none;
    }
    &__similar-slide {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-auto-flow: column;
      gap: 20px;
    }
  }
}
