<!doctype html>
<html lang="ru">
  @@include('html/templates/head.html', { 'title': "Инвестиционный портал Саратовской области" })

  <body class="index">
    <div class="base">
      <h1>Инвестиционный портал Саратовской области</h1>
      <h2>Cтраницы:</h2>
      <ol>
        <li>
          <a target="_blank" href="./main.html">Главная</a>
        </li>
        <li>
          <a target="_blank" href="./auth-reg.html">Вход-Регистрация</a>
        </li>
        <li>
          <a target="_blank" href="./personal-cab.html">Персональные данные</a>
        </li>
        <li>
          <a target="_blank" href="./organization.html">Мои организации</a>
        </li>
        <li>
          <a target="_blank" href="./appeals.html">Мои обращения</a>
        </li>
        <li>
          <a target="_blank" href="./settings.html">Настройки</a>
        </li>
        <li>
          <a target="_blank" href="./history-all.html">Истории успеха</a>
        </li>
        <li>
          <a target="_blank" href="./history-personal.html">Cтроительство cолнечной электростанции</a>
        </li
      </ol>
      <h2>Модальные окна:</h2>
      <ol>
        <li>
          <button type="button" data-modal-el="write-request">Написать обращение</button>
        </li>
        <li>
          <button type="button" data-modal-el="account-create-success">Учетная запись создана успешна</button>
        </li>
        <li>
          <button type="button" data-modal-el="email-confirmed">Ваш email подтвержден</button>
        </li>
        <li>
          <button type="button" data-modal-el="request-sent">Ваше обращение отправлено</button>
        </li>
        <li>
          <button type="button" data-modal-el="exit-confirmation">Подтверждение выхода</button>
        </li>
      </ol>
    </div>
  </body>

  <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');

    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    html,
    .index body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      min-width: 40rem;
      background: #f5f6f6;
      color: #212121;
    }

    .index body {
      padding: 3rem 0;
      font-family: 'Raleway';
      font-size: 100%;
      line-height: 1;
      font-size: 5rem;
      letter-spacing: 0.3rem;
      user-select: none;
    }

    .base ul,
    .base ol {
      margin-bottom: 12rem;
    }

    .base ul li,
    .base ol li {
      font-size: 2.4rem;
      list-style: none;
    }

    .base ol {
      counter-reset: list;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .base ol > li:before {
      content: '(' counter(list) ') ';
      counter-increment: list;
    }

    .base li {
      margin-bottom: 2rem;
      font-size: 2.4rem;
    }

    .base a,
    .base button {
      text-decoration: none;
    }

    .base a,
    .base button {
      color: #212121;
      transition: color 0.5s ease;
    }

    .base a:hover,
    .base button:hover {
      text-decoration: none;
      color: #000;
    }

    .base a:hover::before,
    .base button:hover::before {
      color: #000;
    }

    .base h1 {
      margin-bottom: 7rem;
      font-size: 7rem;
      font-weight: 300;
      text-align: center;
    }

    .base h2 {
      margin-bottom: 2.5rem;
      font-size: 3.6rem;
      font-weight: 300;
    }

    .base {
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: 48em) {
      html {
        font-size: 1.5625vw;
      }
    }
  </style>

  @@include('html/templates/modals.html')
  <script src="./js/app.min.js"></script>
</html>
